Declarations{
Types: A, B, C;
Modules{
        math{
        A exp(NUMBER);
        VAR ceil(A);
        }
        builtins{
        print(VAR);
        }
    }
}

def foo(){
var x;
x = 22;
b = 2;
}

var z;

var b;
foo();

print("DZIALA");

def foo1(a, b, c, d){
;
}

foo1(1, "sds", 3, 4);
var t, d, dsadas, aa;
aa = 3932932;
{
 t = 8883;
 t = "dsadas";
 aa = "dsadas";
 d = t + aa;
}

A first;
first = exp(10);
var second;
second = ceil(first);

while(second >= 0){
    print(second);
    second = second - 1;
}